<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 60vh;
            background-color: purple;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button{
            background: transparent;
            border-radius: 10px;
            font-size: 1rem;
            width: fit-content;
        }
        .container{
            margin-top: 10px;
        }
        #enter{
            width: fit-content;
            border-radius: 10px;
            padding: 5px;
           
           
            margin: 5px;
        }

        input{
            position: absolute;
            top:350px;
            left:636px;
        }

        .btn {
    position: sticky;
    top: 89%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 200px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    color: #fff;
    cursor: pointer;
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: none;
    font-family: sans-serif;
    box-sizing: border-box;
    background: linear-gradient(90deg, #03a9f4, #f441a4, #ffeb3b, #03a9f4);
    background-size: 400%;
    border-radius: 10px;
    z-index: 1; 
   }
   .btn:hover {
    animation: animate 8s linear infinite;
   }
   @keyframes animate {
    0% {
     background-position: 0%;
    }
    100% {
     background-position: 400%;
    }
   }
   .btn:before {
    content: '';
    position: sticky;
    top: -5px;
    bottom: -5px;
    right: -5px;
    left: -5px;
    z-index: -1;
    background: linear-gradient(90deg, #03a9f4, #f441a4, #ffeb3b, #03a9f4);
    background-size: 400%;
    border-radius: 40px;
    filter: blur(20px);
    opacity: 0;
    transition: 0.5s;
   }
   .btn:hover:before {
    filter: blur(20px);
    opacity: 1;
    animation: animate 8s linear infinite;
   }

   #btngen{
    position: absolute;
    top:300px;
   }

   #btnverify{
    position: relative;
    top:200px;
   }
    </style>
</head>


<body>
    <h1 id="SetHere">Your OTP is: <span></span></h1>
    <button id="btngen" class="btn">Generate</button>
    <div class="container">
        <input type="text" id="enter" placeholder="Enter OTP">
        <button id="btnverify" class="btn">Verify</button>
    </div>
    <script>
        function Generate(){
            var digits='0123456789';
            let otp='';
            for(let i=0;i<4;i++){
                otp+=digits[Math.floor(Math.random()*10)]
            }
            return otp;
        }
        function verifyOTP(){
            var myOTP=document.getElementById("enter").value;
            var OTPorginal=document.querySelector("span").innerHTML;
            if(myOTP == OTPorginal){
                alert("Right OTP");
            }
            else{
                alert("Wrong OTP");
            }
        }
        document.querySelector("button").onclick=function(){
            document.querySelector("span").innerHTML=Generate();
        }
        document.getElementById("btnverify").onclick=function(){
            verifyOTP();
       }
    </script>
</body>
</html>